## Table `assembly_bom`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `assembly_id` | `uuid` |  |
| `component_id` | `uuid` |  |
| `quantity` | `int4` |  |
| `sort_order` | `int4` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |

## Table `assembly_component_checkins`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `work_order_assembly_id` | `uuid` |  |
| `job_id` | `uuid` |  |
| `checked_in_at` | `timestamptz` |  Nullable |
| `checked_in_by` | `uuid` |  Nullable |
| `quantity_received` | `int4` |  |
| `condition_notes` | `text` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |

## Table `audit_logs`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `event_type` | `text` |  |
| `job_id` | `uuid` |  Nullable |
| `machine_id` | `uuid` |  Nullable |
| `operator_id` | `uuid` |  Nullable |
| `details` | `jsonb` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |

## Table `bar_sizes`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `size` | `text` |  Unique |
| `size_decimal` | `numeric` |  Nullable |
| `shape` | `text` |  Nullable |
| `is_active` | `bool` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |

## Table `customer_order_allocations`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `customer_order_line_id` | `uuid` |  |
| `work_order_id` | `uuid` |  |
| `quantity_allocated` | `int4` |  |
| `is_active` | `bool` |  |
| `created_by` | `uuid` |  Nullable |
| `created_at` | `timestamptz` |  |
| `deactivated_at` | `timestamptz` |  Nullable |
| `deactivated_by` | `uuid` |  Nullable |

## Table `customer_order_lines`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `customer_order_id` | `uuid` |  |
| `line_number` | `int4` |  |
| `part_id` | `uuid` |  |
| `quantity_ordered` | `int4` |  |
| `quantity_fulfilled` | `int4` |  |
| `due_date` | `date` |  Nullable |
| `priority` | `text` |  |
| `notes` | `text` |  Nullable |
| `status` | `text` |  |
| `cancelled_at` | `timestamptz` |  Nullable |
| `cancelled_by` | `uuid` |  Nullable |
| `cancel_reason` | `text` |  Nullable |
| `fulfilled_at` | `timestamptz` |  Nullable |
| `fulfilled_by` | `uuid` |  Nullable |
| `created_at` | `timestamptz` |  |
| `updated_at` | `timestamptz` |  |

## Table `customer_orders`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `co_number` | `text` |  Unique |
| `customer_id` | `uuid` |  |
| `fishbowl_order_id` | `text` |  |
| `po_number` | `text` |  Nullable |
| `notes` | `text` |  Nullable |
| `status` | `text` |  |
| `cancelled_at` | `timestamptz` |  Nullable |
| `cancelled_by` | `uuid` |  Nullable |
| `cancel_reason` | `text` |  Nullable |
| `created_by` | `uuid` |  Nullable |
| `created_at` | `timestamptz` |  |
| `updated_at` | `timestamptz` |  |

## Table `customers`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `customer_id` | `text` |  Unique |
| `name` | `text` |  |
| `is_active` | `bool` |  |
| `notes` | `text` |  Nullable |
| `created_at` | `timestamptz` |  |
| `updated_at` | `timestamptz` |  |

## Table `document_types`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `code` | `varchar` |  Unique |
| `name` | `varchar` |  |
| `description` | `text` |  Nullable |
| `category` | `varchar` |  Nullable |
| `file_types_allowed` | `_text` |  Nullable |
| `requires_approval` | `bool` |  Nullable |
| `is_digital_form` | `bool` |  Nullable |
| `sort_order` | `int4` |  Nullable |
| `is_active` | `bool` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |

## Table `finishing_sends`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `job_id` | `uuid` |  |
| `machine_id` | `uuid` |  Nullable |
| `sent_by` | `uuid` |  |
| `quantity` | `int4` |  |
| `production_lot_number` | `text` |  Nullable |
| `material_lot_number` | `text` |  Nullable |
| `status` | `text` |  Nullable |
| `notes` | `text` |  Nullable |
| `sent_at` | `timestamptz` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |
| `updated_at` | `timestamptz` |  Nullable |
| `finishing_stage` | `text` |  Nullable |
| `stage_started_at` | `timestamptz` |  Nullable |
| `finishing_operator_id` | `uuid` |  Nullable |
| `finishing_started_at` | `timestamptz` |  Nullable |
| `finishing_completed_at` | `timestamptz` |  Nullable |
| `finishing_lot_number` | `text` |  Nullable |
| `incoming_count` | `int4` |  Nullable |
| `verified_count` | `int4` |  Nullable |
| `count_discrepancy` | `int4` |  Nullable |
| `verified_by` | `uuid` |  Nullable |
| `verified_at` | `timestamptz` |  Nullable |
| `chemical_lot_number` | `text` |  Nullable |
| `compliance_status` | `text` |  Nullable |
| `compliance_approved_by` | `uuid` |  Nullable |
| `compliance_approved_at` | `timestamptz` |  Nullable |
| `compliance_notes` | `text` |  Nullable |
| `compliance_good_qty` | `int4` |  Nullable |
| `compliance_bad_qty` | `int4` |  Nullable |
| `is_partial_send` | `bool` |  Nullable |
| `compliance_outcome` | `text` |  Nullable |
| `chemical_lot_number_2` | `text` |  Nullable |
| `is_standalone` | `bool` |  |
| `standalone_operation_type` | `text` |  Nullable |

## Table `import_bom_staging`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `assembly_part_number` | `text` | Primary |
| `component_part_number` | `text` | Primary |
| `quantity` | `int4` |  |
| `sort_order` | `int4` |  |

## Table `import_parts_staging`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `part_number` | `text` | Primary |
| `description` | `text` |  Nullable |
| `part_type` | `text` |  |

## Table `job_document_snapshots`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `job_id` | `uuid` |  |
| `part_document_id` | `uuid` |  |
| `document_type_id` | `uuid` |  |
| `snapshot_file_url` | `text` |  |
| `snapshot_version` | `varchar` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |

## Table `job_documents`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `job_id` | `uuid` |  |
| `document_type_id` | `uuid` |  Nullable |
| `file_name` | `varchar` |  Nullable |
| `file_url` | `text` |  Nullable |
| `file_size` | `int4` |  Nullable |
| `mime_type` | `varchar` |  Nullable |
| `form_data` | `jsonb` |  Nullable |
| `status` | `varchar` |  Nullable |
| `uploaded_by` | `uuid` |  Nullable |
| `approved_by` | `uuid` |  Nullable |
| `approved_at` | `timestamptz` |  Nullable |
| `rejection_reason` | `text` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |
| `updated_at` | `timestamptz` |  Nullable |

## Table `job_materials`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `job_id` | `uuid` |  |
| `material_type` | `text` |  |
| `bar_size` | `text` |  |
| `lot_number` | `text` |  Nullable |
| `bars_loaded` | `int4` |  |
| `bars_remaining` | `int4` |  Nullable |
| `loaded_by` | `uuid` |  Nullable |
| `loaded_at` | `timestamptz` |  Nullable |
| `completed_by` | `uuid` |  Nullable |
| `completed_at` | `timestamptz` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |
| `updated_at` | `timestamptz` |  Nullable |
| `bar_length` | `numeric` |  Nullable |

## Table `job_routing_steps`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `job_id` | `uuid` |  |
| `step_order` | `int4` |  |
| `step_name` | `text` |  |
| `step_type` | `text` |  Nullable |
| `station` | `text` |  Nullable |
| `removal_requested_by` | `uuid` |  Nullable |
| `removal_approved_by` | `uuid` |  Nullable |
| `removal_approved_at` | `timestamptz` |  Nullable |
| `lot_number` | `text` |  Nullable |
| `quantity` | `int4` |  Nullable |
| `completed_at` | `timestamptz` |  Nullable |
| `completed_by` | `uuid` |  Nullable |
| `operator_initials` | `text` |  Nullable |
| `notes` | `text` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |
| `status` | `text` |  Nullable |
| `removal_requested_at` | `timestamptz` |  Nullable |
| `removal_reason` | `text` |  Nullable |
| `is_added_step` | `bool` |  Nullable |
| `added_by` | `uuid` |  Nullable |
| `added_at` | `timestamptz` |  Nullable |
| `started_at` | `timestamptz` |  Nullable |
| `updated_at` | `timestamptz` |  Nullable |

## Table `job_tools`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `job_id` | `uuid` |  |
| `tool_instance_id` | `uuid` |  Nullable |
| `tool_name` | `varchar` |  |
| `tool_type` | `varchar` |  Nullable |
| `serial_number` | `varchar` |  Nullable |
| `notes` | `text` |  Nullable |
| `added_by` | `uuid` |  Nullable |
| `added_at` | `timestamptz` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |

## Table `jobs`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `work_order_id` | `uuid` |  Nullable |
| `part_id` | `uuid` |  Nullable |
| `job_number` | `varchar` |  |
| `quantity` | `int4` |  |
| `priority` | `varchar` |  Nullable |
| `status` | `varchar` |  Nullable |
| `assigned_machine_id` | `uuid` |  Nullable |
| `assigned_user_id` | `uuid` |  Nullable |
| `checked_in_at` | `timestamptz` |  Nullable |
| `checked_out_at` | `timestamptz` |  Nullable |
| `notes` | `text` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |
| `updated_at` | `timestamptz` |  Nullable |
| `component_id` | `uuid` |  Nullable |
| `work_order_assembly_id` | `uuid` |  Nullable |
| `scheduled_start` | `timestamptz` |  Nullable |
| `scheduled_end` | `timestamptz` |  Nullable |
| `estimated_minutes` | `int4` |  Nullable |
| `actual_start` | `timestamptz` |  Nullable |
| `actual_end` | `timestamptz` |  Nullable |
| `requires_attendance` | `bool` |  Nullable |
| `scheduled_by` | `uuid` |  Nullable |
| `scheduled_at` | `timestamptz` |  Nullable |
| `setup_start` | `timestamptz` |  Nullable |
| `production_start` | `timestamptz` |  Nullable |
| `good_pieces` | `int4` |  Nullable |
| `bad_pieces` | `int4` |  Nullable |
| `time_per_unit` | `numeric` |  Nullable |
| `tooling_confirmed` | `bool` |  Nullable |
| `tooling_override` | `bool` |  Nullable |
| `tooling_override_by` | `uuid` |  Nullable |
| `tooling_override_at` | `timestamptz` |  Nullable |
| `incomplete_reason` | `text` |  Nullable |
| `incomplete_at` | `timestamptz` |  Nullable |
| `incomplete_by` | `uuid` |  Nullable |
| `material_confirmed` | `bool` |  Nullable |
| `material_confirmed_at` | `timestamptz` |  Nullable |
| `material_confirmed_by` | `uuid` |  Nullable |
| `material_override` | `bool` |  Nullable |
| `material_override_by` | `uuid` |  Nullable |
| `material_override_at` | `timestamptz` |  Nullable |
| `is_maintenance` | `bool` |  Nullable |
| `maintenance_description` | `text` |  Nullable |
| `finishing_start` | `timestamptz` |  Nullable |
| `finishing_end` | `timestamptz` |  Nullable |
| `finishing_operator_id` | `uuid` |  Nullable |
| `finishing_notes` | `text` |  Nullable |
| `paused_at` | `timestamptz` |  Nullable |
| `pause_reason` | `text` |  Nullable |
| `tooling_required` | `bool` |  Nullable |
| `production_lot_number` | `text` |  Nullable |
| `finishing_lot_number` | `text` |  Nullable |
| `post_mfg_good_qty` | `int4` |  Nullable |
| `post_mfg_bad_qty` | `int4` |  Nullable |
| `post_mfg_notes` | `text` |  Nullable |
| `post_mfg_reviewed_by` | `uuid` |  Nullable |
| `post_mfg_reviewed_at` | `timestamptz` |  Nullable |
| `compliance_outcome` | `text` |  Nullable |
| `compliance_notes` | `text` |  Nullable |
| `qty_override` | `int4` |  Nullable |
| `qty_override_reason` | `text` |  Nullable |
| `qty_override_by` | `uuid` |  Nullable |
| `qty_override_at` | `timestamptz` |  Nullable |
| `is_standalone_finishing` | `bool` |  |
| `source_description` | `text` |  Nullable |

## Table `kiosk_sessions`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `operator_id` | `uuid` |  |
| `machine_id` | `uuid` |  |
| `logged_in_at` | `timestamptz` |  Nullable |
| `is_active` | `bool` |  Nullable |

## Table `locations`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `name` | `varchar` |  |
| `code` | `varchar` |  Unique |
| `address` | `text` |  Nullable |
| `is_active` | `bool` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |
| `updated_at` | `timestamptz` |  Nullable |

## Table `lot_number_sequences`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `prefix` | `text` |  |
| `date_part` | `text` |  |
| `last_sequence` | `int4` |  |
| `created_at` | `timestamptz` |  Nullable |

## Table `machine_downtime_logs`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `machine_id` | `uuid` |  |
| `job_id` | `uuid` |  Nullable |
| `start_time` | `timestamptz` |  |
| `end_time` | `timestamptz` |  Nullable |
| `reason` | `varchar` |  |
| `notes` | `text` |  Nullable |
| `sent_to_scheduling` | `bool` |  Nullable |
| `sent_to_scheduling_at` | `timestamptz` |  Nullable |
| `logged_by` | `uuid` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |
| `updated_at` | `timestamptz` |  Nullable |

## Table `machine_idle_logs`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `machine_id` | `uuid` |  |
| `previous_job_id` | `uuid` |  Nullable |
| `next_job_id` | `uuid` |  Nullable |
| `idle_start` | `timestamptz` |  |
| `idle_end` | `timestamptz` |  Nullable |
| `idle_minutes` | `int4` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |

## Table `machines`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `location_id` | `uuid` |  |
| `name` | `varchar` |  |
| `code` | `varchar` |  |
| `machine_type` | `varchar` |  Nullable |
| `status` | `varchar` |  Nullable |
| `display_order` | `int4` |  Nullable |
| `is_active` | `bool` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |
| `updated_at` | `timestamptz` |  Nullable |
| `status_reason` | `text` |  Nullable |
| `status_updated_at` | `timestamptz` |  Nullable |
| `status_updated_by` | `uuid` |  Nullable |
| `kiosk_enabled` | `bool` |  |

## Table `material_receiving`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `material_id` | `uuid` |  Nullable |
| `material_type` | `text` |  |
| `bar_size` | `text` |  Nullable |
| `bar_length_inches` | `numeric` |  Nullable |
| `lot_number` | `text` |  |
| `quantity` | `int4` |  |
| `received_by` | `uuid` |  Nullable |
| `received_at` | `timestamptz` |  Nullable |
| `vendor` | `text` |  Nullable |
| `notes` | `text` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |
| `rack` | `text` |  Nullable |

## Table `material_types`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `name` | `text` |  Unique |
| `short_code` | `text` |  Nullable |
| `category` | `text` |  Nullable |
| `is_active` | `bool` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |

## Table `material_usage`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `material_receiving_id` | `uuid` |  Nullable |
| `material_id` | `uuid` |  Nullable |
| `lot_number` | `text` |  Nullable |
| `job_id` | `uuid` |  Nullable |
| `quantity_used` | `int4` |  |
| `used_by` | `uuid` |  Nullable |
| `used_at` | `timestamptz` |  Nullable |
| `notes` | `text` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |
| `quantity_used_inches` | `numeric` |  Nullable |

## Table `materials`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `material_type_id` | `uuid` |  |
| `bar_size_inches` | `numeric` |  |
| `density_lbs_per_cubic_inch` | `numeric` |  Nullable |
| `vendor` | `text` |  Nullable |
| `notes` | `text` |  Nullable |
| `is_active` | `bool` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |
| `updated_at` | `timestamptz` |  Nullable |

## Table `outbound_sends`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `job_id` | `uuid` |  Nullable |
| `work_order_id` | `uuid` |  Nullable |
| `operation_type` | `text` |  |
| `vendor_name` | `text` |  Nullable |
| `quantity` | `int4` |  |
| `sent_at` | `timestamptz` |  Nullable |
| `sent_by` | `uuid` |  Nullable |
| `expected_return_at` | `date` |  Nullable |
| `returned_at` | `timestamptz` |  Nullable |
| `returned_by` | `uuid` |  Nullable |
| `vendor_lot_number` | `text` |  Nullable |
| `cert_document_path` | `text` |  Nullable |
| `notes` | `text` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |
| `updated_at` | `timestamptz` |  Nullable |
| `job_routing_step_id` | `uuid` |  Nullable |
| `quantity_returned` | `int4` |  Nullable |
| `finishing_send_id` | `uuid` |  Nullable |
| `source_type` | `text` |  Nullable |
| `source_id` | `uuid` |  Nullable |
| `routing_step_id` | `uuid` |  Nullable |

## Table `part_document_requirements`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `part_id` | `uuid` |  |
| `document_type_id` | `uuid` |  |
| `is_required` | `bool` |  Nullable |
| `notes` | `text` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |
| `required_at` | `varchar` |  Nullable |

## Table `part_documents`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `part_id` | `uuid` |  |
| `document_type_id` | `uuid` |  |
| `file_name` | `varchar` |  |
| `file_url` | `text` |  |
| `file_size` | `int4` |  Nullable |
| `mime_type` | `varchar` |  Nullable |
| `version` | `varchar` |  Nullable |
| `revision_notes` | `text` |  Nullable |
| `uploaded_by` | `uuid` |  Nullable |
| `is_current` | `bool` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |

## Table `part_machine_durations`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `part_id` | `uuid` |  |
| `machine_id` | `uuid` |  |
| `estimated_minutes` | `int4` |  Nullable |
| `is_preferred` | `bool` |  Nullable |
| `preference_order` | `int4` |  Nullable |
| `notes` | `text` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |
| `updated_at` | `timestamptz` |  Nullable |
| `created_by` | `uuid` |  Nullable |
| `base_quantity` | `int4` |  Nullable |

## Table `part_routing_steps`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `part_id` | `uuid` |  |
| `step_order` | `int4` |  |
| `step_name` | `text` |  |
| `step_type` | `text` |  Nullable |
| `default_station` | `text` |  Nullable |
| `is_active` | `bool` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |
| `updated_at` | `timestamptz` |  Nullable |
| `notes` | `text` |  Nullable |

## Table `parts`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `part_number` | `varchar` |  Unique |
| `description` | `text` |  Nullable |
| `customer` | `varchar` |  Nullable |
| `is_active` | `bool` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |
| `updated_at` | `timestamptz` |  Nullable |
| `part_type` | `varchar` |  Nullable |
| `specification` | `varchar` |  Nullable |
| `unit_cost` | `numeric` |  Nullable |
| `requires_passivation` | `bool` |  Nullable |
| `material_type_id` | `uuid` |  Nullable |
| `drawing_revision` | `varchar` |  Nullable |

## Table `profiles`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `email` | `varchar` |  |
| `full_name` | `varchar` |  Nullable |
| `role` | `varchar` |  |
| `home_location_id` | `uuid` |  Nullable |
| `can_float` | `bool` |  Nullable |
| `pin_code` | `varchar` |  Nullable |
| `is_active` | `bool` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |
| `updated_at` | `timestamptz` |  Nullable |
| `can_approve_compliance` | `bool` |  Nullable |
| `username` | `text` |  Nullable |

## Table `routing_template_steps`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `template_id` | `uuid` |  |
| `step_order` | `int4` |  |
| `step_name` | `text` |  |
| `step_type` | `text` |  Nullable |
| `default_station` | `text` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |
| `notes` | `text` |  Nullable |

## Table `routing_templates`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `name` | `text` |  Unique |
| `material_category` | `text` |  Nullable |
| `is_active` | `bool` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |
| `description` | `text` |  Nullable |
| `updated_at` | `timestamptz` |  Nullable |

## Table `tool_instances`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `tool_id` | `uuid` |  |
| `serial_number` | `varchar` |  |
| `status` | `varchar` |  Nullable |
| `notes` | `text` |  Nullable |
| `logged_by` | `uuid` |  Nullable |
| `logged_at` | `timestamptz` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |
| `updated_at` | `timestamptz` |  Nullable |

## Table `tools`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `name` | `varchar` |  Unique |
| `tool_type` | `varchar` |  |
| `description` | `text` |  Nullable |
| `is_active` | `bool` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |
| `updated_at` | `timestamptz` |  Nullable |

## Table `work_order_assemblies`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `work_order_id` | `uuid` |  |
| `assembly_id` | `uuid` |  |
| `quantity` | `int4` |  |
| `created_at` | `timestamptz` |  Nullable |
| `status` | `varchar` |  Nullable |
| `assembly_started_at` | `timestamptz` |  Nullable |
| `assembly_started_by` | `uuid` |  Nullable |
| `assembly_completed_at` | `timestamptz` |  Nullable |
| `assembly_completed_by` | `uuid` |  Nullable |
| `assembly_notes` | `text` |  Nullable |
| `station_number` | `int4` |  Nullable |
| `assembler_number` | `int4` |  Nullable |
| `good_quantity` | `int4` |  Nullable |
| `bad_quantity` | `int4` |  Nullable |
| `order_quantity` | `int4` |  Nullable |
| `stock_quantity` | `int4` |  Nullable |
| `assembly_lot_number` | `text` |  Nullable |
| `assembly_lot_entered_by` | `uuid` |  Nullable |
| `assembly_lot_entered_at` | `timestamptz` |  Nullable |

## Table `work_order_assembly_routing_steps`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `work_order_assembly_id` | `uuid` |  |
| `step_order` | `int4` |  |
| `step_name` | `text` |  |
| `step_type` | `text` |  Nullable |
| `station` | `text` |  Nullable |
| `status` | `text` |  Nullable |
| `removal_requested_by` | `uuid` |  Nullable |
| `removal_requested_at` | `timestamptz` |  Nullable |
| `removal_reason` | `text` |  Nullable |
| `removal_approved_by` | `uuid` |  Nullable |
| `removal_approved_at` | `timestamptz` |  Nullable |
| `is_added_step` | `bool` |  Nullable |
| `added_by` | `uuid` |  Nullable |
| `added_at` | `timestamptz` |  Nullable |
| `lot_number` | `text` |  Nullable |
| `quantity` | `int4` |  Nullable |
| `started_at` | `timestamptz` |  Nullable |
| `completed_at` | `timestamptz` |  Nullable |
| `completed_by` | `uuid` |  Nullable |
| `operator_initials` | `text` |  Nullable |
| `notes` | `text` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |
| `updated_at` | `timestamptz` |  Nullable |

## Table `work_orders`

### Columns

| Name | Type | Constraints |
|------|------|-------------|
| `id` | `uuid` | Primary |
| `wo_number` | `varchar` |  Unique |
| `customer` | `varchar` |  Nullable |
| `po_number` | `varchar` |  Nullable |
| `priority` | `varchar` |  Nullable |
| `status` | `varchar` |  Nullable |
| `due_date` | `date` |  Nullable |
| `notes` | `text` |  Nullable |
| `created_by` | `uuid` |  Nullable |
| `created_at` | `timestamptz` |  Nullable |
| `updated_at` | `timestamptz` |  Nullable |
| `order_type` | `varchar` |  Nullable |
| `closed_at` | `timestamptz` |  Nullable |
| `closed_by` | `uuid` |  Nullable |
| `tco_notes` | `text` |  Nullable |
| `maintenance_type` | `text` |  Nullable |
| `machine_id` | `uuid` |  Nullable |
| `stock_quantity` | `int4` |  Nullable |
| `order_quantity` | `int4` |  Nullable |
| `tco_parts_tested` | `int4` |  Nullable |
| `tco_tensile_pass` | `bool` |  Nullable |
| `tco_shear_pass` | `bool` |  Nullable |
| `is_combined` | `bool` |  |
| `has_cancelled_allocation` | `bool` |  |

